{
	"recommendations": [
		"svelte.svelte-vscode",
		"pivaszbs.svelte-autoimport",
		"bradlc.vscode-tailwindcss",
		"ms-playwright.playwright",
		"zixuanchen.vitest-explorer",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
